JWT_SECRET=duorjdevhashmercados
APP_PORT=3001
DATABASE=ANALISE_SUPERMERCADO_DUORJDEV
DB_USER=localhost
DB_PASS=123456
DB_HOST=localhost
DB_PORT=3306

# docker container run --name container-mysql -e MYSQL_ROOT_PASSWORD=senha_mysql -d -p 3306:3306 mysql:8.0.29
# env $(cat .env) npx sequelize db:create
# docker exec -it container-mysql bash
# mysql -u root -p
# show databases;